{
size = 1
capacity = 8
data[0x55a6adc43488]
code_of_error = 0
buf    canaries: 3135106354 3135106354
struct canaries: 3735936685 3735936685
	}
	[7] = NAN(POISON)
	[6] = NAN(POISON)
	[5] = NAN(POISON)
	[4] = NAN(POISON)
	[3] = NAN(POISON)
	[2] = NAN(POISON)
	[1] = NAN(POISON)
	*[0] = 2.6
	}
}
{
size = 0
capacity = 8
data[0x55a6adc43488]
code_of_error = 0
buf    canaries: 3135106354 3135106354
struct canaries: 3735936685 3735936685
	}
	[7] = NAN(POISON)
	[6] = NAN(POISON)
	[5] = NAN(POISON)
	[4] = NAN(POISON)
	[3] = NAN(POISON)
	[2] = NAN(POISON)
	[1] = NAN(POISON)
	[0] = NAN(POISON)
	}
}
stackDtor at src/stack_func.cpp(134)
ERROR: LEFT BUF CANARY IS DEAD
CANARIES STATUS IN BUFFER: 0 1
CANARIES STATUS IN STRUCT: 1 1
Stack[0x7ffce913c8c0] stk1 at main at src/main.cpp(20)
{
size = 0
capacity = 8
data[0x55a6adc43488]
code_of_error = 128
buf    canaries: 22991789123 3135106354
struct canaries: 3735936685 3735936685
	}
	[7] = NAN(POISON)
	[6] = NAN(POISON)
	[5] = NAN(POISON)
	[4] = NAN(POISON)
	[3] = NAN(POISON)
	[2] = NAN(POISON)
	[1] = NAN(POISON)
	*[0] = -1.05051e-299
	}
}
